<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="palette">
        <div id="punktestand"></div>

        <div id="spielfeld">
          
        </div>
    </div>
    

    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>