html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-perspective: 800px;
  perspective: 800px;
}

#palette {
  width: 500px;
  height: 500px;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 15px 20px 15px 400px 15px 20px 15px;
  grid-template-rows: 15px 20px 15px 400px 15px 20px 15px;
  -ms-grid-columns: 50px 400px 50px;
  grid-template-columns: 50px 400px 50px;
  -webkit-transform: rotateX(60deg);
  transform: rotateX(60deg);
}

#spielfeld {
  display: -ms-grid;
  display: grid;
  width: 400px;
  height: 400px;
  background-color: pink;
  -ms-grid-rows: (1fr) [3];
  grid-template-rows: repeat(3, 1fr);
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -webkit-perspective: 600px;
  perspective: 600px;
}

.pixel {
  background-color: #948240ee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  place-items: center;
  font-size: 4rem;
  color: orangered;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

* ::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
/*# sourceMappingURL=style.css.map */
