html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
  display: flex;
  place-items: center;
  justify-content: center;
  perspective: 800px;
}

#palette {
  width: 500px;
  height: 500px;
  background-color: white;
  display: grid;
  grid-template-rows: 15px 20px 15px 400px 15px 20px 15px;
  grid-template-columns: 50px 400px 50px;
  transform: rotateX(60deg);
}

#spielfeld {
  display: grid;
  width: 400px;
  height: 400px;
  background-color: pink;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  grid-row: 4/5;
  grid-column: 2/3;
  perspective: 600px;
}

.pixel {
  background-color: #948240ee;
  display: flex;
  justify-content: center;
  place-items: center;
  font-size: 4rem;
  color: orangered;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
* ::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
