<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="pong">
        <div id="label">Pong-Game</div>
        
        <div id="pongfeld">
            <div class="spieler spieler1"></div>
            <div class="spieler spieler2"></div>
            <div id="ball"></div>
        </div>

        <div id="start"><button>(Re-)start</button></div>
    </div>
    

    

    

    
    <script src="script.js"></script>
</body>
</html>