html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  place-items: center;
}

#pong {
  display: grid;
  width: 550px;
  height: 440px;
  grid-template-columns: 25px 500px 25px;
  grid-template-rows: 10px 30px 30px 300px 25px 20px 25px;
  background-color: pink;
}

#label {
  background-color: black;
  color: white;
  grid-row: 2/3;
  grid-column: 2/3;
  width: 60%;
  margin: auto;
  display: flex;
  place-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid white;
}

.spieler {
  position: relative;
  height: 60px;
  width: 5px;
  background-color: black;
}
.spieler1 {
  float: left;
}
.spieler2 {
  float: right;
}

#ball {
  display: none;
  width: 10px;
  height: 10px;
  background-color: red;
  position: relative;
}

#pongfeld {
  grid-row: 4/5;
  grid-column: 2/3;
  background-color: gray;
}

#start {
  grid-row: 6/7;
  grid-column: 2/3;
  width: 100px;
  height: 100%;
  margin: auto;
}

button {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
