<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-----------------Fontawesome integriert-------------------->
    <link rel="stylesheet" type="text/css" href="css/solid.css">

    <title>Document</title>
</head>

<body>

<section id="baukasten">

    <div class="farbauswahl">
        <div class="farben yellow" onclick="paint(this)"></div>
        <div class="farben orange" onclick="paint(this)"></div>
        <div class="farben red" onclick="paint(this)"></div>
        <div class="farben green" onclick="paint(this)"></div>
        <div class="farben blue" onclick="paint(this)"></div>
        <div class="farben black" onclick="paint(this)"></div>
    </div>

    <div class="gridgroesse">
        <div class="8"  onclick="gridsize(this); fillpalette(this)" style="background-color: black;">8x8</div>
        <div class="12" onclick="gridsize(this); fillpalette(this)">12x12</div>
        <div class="16" onclick="gridsize(this); fillpalette(this)">16x16</div>
        <div class="32" onclick="gridsize(this); fillpalette(this)">32x32</div>
    </div>

    <div class="layout" id="layout"></div>

    <div class="download" id="download" onclick="convert()"><button>Download</button></div>

    <a href="" id="downloader" download="" ><button id="button" type="submit"></button></a>

    <div class="extras">
        <button onclick="refresh()">Neu</button>
    </div>

    <div id="canvas">
    </div>

    <div class="rubber">
        <i class="fas fa-eraser" onclick="rubber()"></i>
    </div>

    <div class="imgformat">
        <div class="format png" onclick="chooseFormat(this)" style="background-color: black;">png</div>
        <div class="format jpg" onclick="chooseFormat(this)">jpg</div>
        <div class="format gif" onclick="chooseFormat(this)">gif</div>
    </div>

    <div class="farbeimer" onclick="fontweight()">
        <i class="fas fa-paint-brush" ></i>
    </div>

    <div class="help" onclick="help()">
        <i class="fas fa-question"></i>
    </div>

    <div class="helptext">
        <p>1.Pinsel = Fülleimer</p>
        <p>2.Radierer = links o.</p>
        <p>3. 1.+2. dicker Rubber</p>
        <p>4. Neu = Löschen</p>
        <p>5. links = Größe</p>
        <p>6. rechts = Format</p>
        <!------- Hier noch die  ------>
    </div>

</section>
    <script src="https://kit.fontawesome.com/e1f2ef7b4b.js" crossorigin="anonymous"></script>
      <script src="html2canvas.js"></script>
    <script type="text/javascript" src="script.js"></script>
  
</body>
</html>