html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  place-items: center;
}

section {
  display: grid;
  grid-template-rows: 10px 20px 10px calc(100% - 110px) 10px 20px 10px 20px 10px;
  grid-template-columns: 10px 30px 10px calc(100% - 100px) 10px 30px 10px;
  height: auto;
  min-height: 230px;
  width: auto;
  min-width: 220px;
  background-color: gray;
}

.farbauswahl {
  background-color: white;
  grid-row: 2/3;
  grid-column: 4/5;
  margin: 0 auto;
  width: 120px;
  display: inline-grid;
  grid-template-columns: 20px 20px 20px 20px 20px 20px;
  padding: 1px 0px;
}
.farbauswahl div {
  width: 20px;
  border-right: 1px solid white;
}
.farbauswahl div:first-child {
  border-left: 1px solid white;
}
.farbauswahl div:hover {
  opacity: 0.5;
  background-color: black;
}
.farbauswahl div:active {
  opacity: 0.5;
  background-color: pink;
}
.yellow {
  background-color: yellow;
}
.orange {
  background-color: orange;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.black {
  background-color: black;
}

.gridgroesse {
  display: grid;
  margin: auto 0;
  grid-row: 4/5;
  grid-column: 2/3;
  grid-gap: 1px;
  height: 120px;
  background-color: white;
  padding: 1px;
}

/*TODO: Du musst noch für alle Browser anpassen*/

.gridgroesse div {
  color: white;
  background-color: hotpink;
  font-size: 0.6em;
  display: flex;
  justify-content: center;
  place-items: center;
}
.gridgroesse div:hover {
  opacity: 0.5;
  background-color: yellow;
  color: black;
}
.gridgroesse div:active {
  opacity: 0.5;
  background-color: orange;
  color: yellow;
}

#canvas {
  display: none;
}

.layout {
  grid-column: 4/5;
  grid-row: 4/5;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.layout div:hover {
  border: 2px yellow solid;
}
.layout div:active {
  background-color: black;
}

.extras {
  display: flex;
  justify-content: center;
  place-items: center;
  grid-row: 6/7;
  grid-column: 4/5;
}

.rubber {
  grid-column: 2/3;
  grid-row: 2/3;
}
.rubber i {
  display: flex;
  justify-content: center;
  place-items: center;
  height: 20px;
  width: 30px;
  font-size: 1em;
  border: 1px lightgray solid;
  background-color: white;
  color: hotpink;
}
.rubber i:hover {
  opacity: 0.5;
}

.download {
  grid-row: 8/9;
  grid-column: 4/5;
  display: flex;
  width: 120px;
  place-items: center;
  justify-content: center;
  margin: auto;
}

#downloader {
  display: none;
}

.imgformat {
  display: grid;
  grid-row: 4/5;
  grid-column: 6/7;
  width: 30px;
  height: 90px;
  margin: auto 0;
  background-color: white;
  grid-gap: 1px;
  padding: 1px;
}
.imgformat div {
  color: white;
  background-color: hotpink;
  font-size: 0.6em;
  display: flex;
  justify-content: center;
  place-items: center;
}
.imgformat div:hover {
  opacity: 0.5;
  background-color: yellow;
  color: black;
}
.imgformat div:active {
  opacity: 0.5;
  background-color: orange;
  color: yellow;
}

.farbeimer {
  grid-column: 6/7;
  grid-row: 2/3;
}
.farbeimer i {
  display: flex;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: 100%;
  font-size: 1em;
  border: 1px lightgray solid;
  background-color: white;
  color: hotpink;
}
.farbeimer i:hover {
  opacity: 0.5;
}

.help {
  grid-column: 6/7;
  grid-row: 6/7;
}
.help i {
  display: flex;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: 100%;
  font-size: 1em;
  border: 1px lightgray solid;
  background-color: white;
  color: hotpink;
}
.help i:hover {
  opacity: 0.5;
}

.helptext {
  display: none;
  grid-column: 4/5;
  grid-row: 4/5;
  height: 100%;
  width: 100%;
  background: #f30099;
  z-index: 1;
  justify-content: center;
  flex-direction: column;
  place-items: center;
}
.helptext p {
  margin: 0;
  padding: 0;
  font-size: 0.75em;
  text-align: center;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

//TODO: Du musst jetzt das ganze noch downloadfähig machen
//TODO: Du musst für alle Browser zum laufen bringen zb -moz- -webkit- -o-
