@CHARSET "UTF-8";
body{	background-image: url("../landscape.jpg");	background-size: cover; background-position: top center; background-attachment: fixed /*Hintergrund festigen*/ ;}

html, body{	margin: 0;	padding: 0;}


/*------------------Section Startseite---------------------------*/











/* das ist bei container eventuell falsch nochmal kucken wohin das eigentlich gehört */
#container ul li {	text-decoration: none;	color: maroon; font-size: 16px; padding: 0; }
#container{ float: right; margin: 10px 50px 0 0; text-align: center; }	
#container ul li{ float: left; margin-left: 25px; list-style-type: none; }
#container ul li:hover{ padding-top: 5px; }



/*---------------------Social media--------------*/


/*---------------------Kontakt--------------*/

#contact h2{ margin: 40px auto 0 auto; font-size: 40px; }

form{ text-align: center; }
form input, textarea{ font-size: 15px; margin-bottom: 10px; border-radius: 2px; border: 2px solid; border-color: grey; outline: none; }

form input:FIRST-CHILD{ margin-top: 10px; }/*first child spricht nur erstes input von mehreren an*/

::-webkit-input-placeholder { /* WebKit browsers */
    color:    grey;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    grey;
    opacity: 1.0;
    transition: opacity 250ms ease-in-out;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    grey;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    grey;
}

form input{ width: 552px; height: 30px; }

form textarea{ width: 550px; height: 200px; resize: none; }

.input_text{ color: gray; padding-left: 10px; }

.button{ width: 566px; height: 50px; background-color: white; color: grey; }

.button:hover{ background-color: grey; color: white; }


/*---------------------footer----------------------*/

footer{ width: 100%; height: 70px; background-color: white; padding-top: 30px; }

footer p{ text-align: center; color: white; background-color: maroon; text-transform: uppercase; }

/*----------------------------Media Queries----------------*/


/* Größere Bildschirme */

@media screen and (min-width: 480px){
	
}



/*-----------------Tablets------------*/
@media screen and (max-width: 1024px){ /* Make the same with height. Then u can optimize the height to all mobiles/ tablets/ and so on. */
	
	header{ height: auto; }
	header nav{ margin-top: 0; }
	header nav ul a li{ font-size: 14px; margin-left: 15px;}
	
	
	#home h1{ font-size: 45px; }
	#home h2{ margin: 0 auto 0 auto; font-size: 25px; }
	
	#video {margin-left: 2.5%; width: 95%;}
	#video video{ width: 95%; }
	
	#container li{ width: 50%; }
	
	form input, form textarea{ width: 60%; }
	.button{ width: 62%; }
	
}

/*-----------------Mobiles------------*/
@media screen and (max-width: 480px){ 
	
	#startseite{ height: auto; }
	
	header nav{ margin: 0; float: none; }
	.fa-align-justify{ font-size: 100px; display: inherit; width: 100px; height: 100px: pointer; text-align: right; float: right;}
	.fa-align-justify:HOVER{ opacity: 0.5; }
	
	header nav ul{ height: 0; overflow: hidden; margin: 0; padding: 0; width: 100%; }
	
	header nav ul li{ width: 100%; padding: 5px 0; margin: 0; font-size: 11px; border-top: solid 1px gray; }
	header nav ul li:HOVER { background-color: yellow; }
	
	#video {margin: 0; width: 100%;}
	#video video{ width: 100%; }
	
	#home h1{ margin: 60px auto 0 auto; font-size: 24px; }
	#home h2, #contact h3{ margin: 8px auto 0 auto; font-size: 16px; }
}

/*schöbert tanja durchwahl 9006 alexander wika*/




















