@CHARSET "UTF-8";



/*Für Iphone noch fixed anpassen bei mamas handy funktioniert das net*/

html, body{	margin: 0;	padding: 0; }
html{ height: 100%; }											/*landscape.jpg*/
body{ height: 100%; background: maroon no-repeat top center fixed; 
		background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; 
	 } 

video{ margin: 0; }

/*-----------------------------------------------------------------------------Startseite--------------------*/

/*aspect-ratio befehl ausprobieren!!!!*/

section{ display: flex; flex-direction: column; height: 100%; scroll-snap-align: start; }

header{	width: 100%; height: 50px; background: white; top: 0; z-index: 1; position: fixed; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
header div{ text-align: center;  }

#logo{ text-align: right; width: 50px; height: 50px; float: right; /*position: absolute; top: 0; right: 0;*//*<--- Andere Möglichkeit das Logo rechtsbündig zu halten*/ } 
#logo img{ width: 100%; height: 100%; }
#logo:hover{	opacity: 0.5;	}	

#toggle-btn{display: block; height: 50px; width: 45px; float: left; }
#toggle-btn:hover{ opacity: 0.5; }
#toggle-btn span{ display: block; background-color: black; width: 100%; height: 12px; margin: 0 0 7px 0; }

#sidebar{
	margin-top: 34px;
	position: fixed;
	width: 100%;
	text-align: center;
	z-index: 1;
	display: none;
}
#sidebar ul{ list-style-type: none; padding: 0; margin: 0 auto; display: inline-block; width: 320px; }
#sidebar ul a li{ margin: 16px; border: 3px solid gray; background-color: orange; text-align: center;}
#sidebar ul a li:hover{ opacity: 0.5; background-color: yellow; }
#sidebar ul a li:visited{ background-color: rgb(212, 19, 164); }
#sidebar ul a li:active{ background-color: rgb(44, 102, 177); }
#sidebar ul a{ text-decoration: none; font-size: 30px; color: maroon; text-transform: uppercase;}
#sidebar.active{ 
	display: inherit;
}

h1{ margin: 100px auto auto auto; font-size: 20px; }
h2{	margin: 100px auto auto auto; }
h1,h2{ color: ghostwhite;	text-align: center;	text-transform: uppercase; 
	border: ghostwhite 5px solid; border-radius: 10px; }


#container { margin: auto; } /*Hier nochmal flex einbauen, dass große Bildschirme bzw dass die container immer 100% im Bild drinnen sind. Noch wichtig!!!!!!
							   Flex-Funktion nur bis einer bestimmten Weite. Dann nochmal neue Größen benutzen für eventuelle rießen Geräte.
*/

#container div{ display: flex; }
#container li { list-style-type: none; margin: 1% auto;}
#container ul { padding: 0px; margin: 0; list-style-type: none; padding-inline: 0; margin-block: 0; margin-inline: 0; }
#container img { border-radius: 15px; width: 90%; margin: auto 5%; }
#container img:hover{ -webkit-transform: scale(1.1); transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); box-shadow: 0 5px 5px rgba(0 0 0 0.3); }

/*----------------------------------------------------------------------------------------------Einführung--------------------*/


#text{ text-align: center;  }
#text, #video{ width: 96%; background: burlywood; padding: 2%; margin: auto; display: flex; flex-direction: column;}
#einführung a{ color: ghostwhite; font-size: 27px; }
#einführung video, #einführung a{ margin: auto; width: 90%; }
#table{ display: flex; width: 100%; margin: auto; padding: 0; height: inherit; }


/*#video video:hover{ transform:  scale(1.3); -webkit-transform:  scale(1.3); -o-transform: scale(1.3); -moz-transform:  scale(1.3); }  

So kannst du das Video wenn du darüber gehst vergrößern lassen */

/*-----------------------------------------------------------------------------Projekte--------------------*/


#videos{ display: flex; margin: auto; width: 100%;}
#videos video{ margin: auto; border-radius: 2.5px; width: 45%; max-width: 475px; }

/*------------------------------------------------------------------------------Ziele--------------------*/

#parentsparent{ display: flex; margin: auto 0; background: burlywood; padding: 2%; }
#parent,#parent2{ display: flex; margin: auto; } 
#parent img, #parent2 img{ width: 163px; height: 217px; border: 5px ghostwhite solid; }
#parent a, #parent2 a{ font-size: 18px; text-align: center; color: ghostwhite; display: flex;
flex-direction: column; background-color: maroon; width: 163px; height: 217px; border: 5px ghostwhite solid; }




/*------------------------------------------------------------------------------------------------------------------------------------Social Media--------------------*/

#medialinks{ margin: auto; width: 100%; }
#medialinks ul{ padding: 0; margin: auto; padding-inline: 0; margin-block: 0; margin-inline: 0; display: flex; }
#medialinks li{ list-style-type: none; margin: auto; width: 33.33%; text-align: center; }
#medialinks i{ width: 16%; font-size: 50px; }
#medialinks i:hover{  opacity: 0.5; }
.fa-facebook-square{ color: blue; }
.fa-instagram{ color: white; }
.fa-twitter-square{ color: purple; }

#socialmedia a{ font-size: 28px; color: ghostwhite; text-align: center; margin: auto; }

/*----------------------------------------------------------------------------------Spenden--------------------*/

#spenden a{ font-size: 28px; color: ghostwhite; text-align: center; display: inline-block; margin: auto; }

/*-------------------------------------------------------------------------------------Kontakt----------------------*/
form input, textarea{ font-size: 15px; border: 2px grey solid; border-color: grey; outline: none; }
::-webkit-input-placeholder { /* WebKit browsers */ color:    grey; }
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: grey; opacity: 1.0; transition: opacity 250ms ease-in-out; }
::-moz-placeholder { /* Mozilla Firefox 19+ */ color: grey; }
:-ms-input-placeholder { /* Internet Explorer 10+ */ color: grey; }
form textarea{ resize: none; min-height: 100px; height: auto; }
.input_text{ color: gray; padding: 2.5px 10px; margin-bottom: 5px; border-radius: 10px; }
.button{ background-color: white; color: grey; border-radius: 10px; }
.button:hover{ background-color: grey; color: white; }
#contact{ overflow: hidden;}
#impressum{ text-align: center; width: 100%; padding: 5px 0; background: ghostwhite; position: sticky; max-height: 21px; margin-top: auto;  }
#impressum a{ color: ghostwhite; background-color: maroon; text-transform: uppercase; font-size: 18px; }
#kontaktformular{ box-shadow: 3px -3px chocolate; margin: auto; max-width: 350px; width: 50%; padding: 0; background-color: ghostwhite; border-radius: 10px; border: 10px ghostwhite solid; }
#kontaktformular fieldset{ display: flex; flex-direction: column; margin: auto; padding-inline: 0; min-inline-size: 0; padding: 7.5px; border-radius: 10px; background-color: chocolate; }
#kontaktformular legend{ text-align: center; border: 2.5px grey solid; background-color: maroon; padding: 2.5px; border-radius: 10px; }
#kontaktformular a{ color: ghostwhite; font-size: 20px; font-weight: bolder; }

/*----------------------------Media Queries----------------*/


@media screen and (max-width: 1024px){
	h1{ font-size: 50px; }
	h2{ margin: 70px auto auto auto; }

	#einführung a{ font-size: 16px;  }

	#impressum a{ font-size: 16px; }

	#parent img, #parent2 img{ width: 110px; height: 150px; }
	#parent a, #parent2 a{ font-size: 12px; width: 110px; height: 150px; } 
	
	section{ height: 100%; }
}

@media screen and (orientation: portrait){
	/*Für Geräte im Hochformat*/
	/*Alle Formatbedingten Dinge hier rein und Maße in 1024 oder in 600 rein */
	/*
	1. Mit dem kleinsten Gerät anfangen, weil jedes größere Gerät kann die Werte annehmen. andersrum nicht.
	2. Die Allgemeinen CSS Befehle oben (ohne Media Queries) zum Schluss. Wenn alles Für kleine Gerät 
	angepasst ist, dann kann man die größten Geräte berücksichtigen.
	3. Ergänzung zu 1.: Alle Formate von IMG, von a s, Videos, usw. mit kleinstem Design anfangen.
	4. Ergänzung zu 3.: Nachkucken welches das kleinste Gerät ist und später welches das größte ist.
	5. Ein Design mit LoderBroder überlegen. Wenn nicht sogar selbst zeichnen mit 3D Paint. 
	*/

	#einführung ul{ flex-direction: column; }

	#container ul{ display: flex; }
	#container div{ display: flex; flex-direction: column; }

	#parentsparent{ flex-direction: column; }

	#table{ flex-direction: column; }

	section{ height: 100%; }
	
}


@media screen and (orientation: landscape) {
	/*Für Geräte im Querformat */
	/*Alle Formatbedingten Dinge hier rein und Maße in 1024 oder in 600 rein */
	h1{ font-size: 35px; }
	h1,h2{ margin-top: 60px; margin-bottom: 10px;}

	
	#einführung a{ width: 90%; }
	#einführung video{ width: 90%; }
	#video, #text{ width: 50%; background: none; }
	#text a{ height: 100%; }
	#table{ flex-direction: row-reverse;  }
	
	#parentsparent{ flex-direction: revert; }
	#parent a, #parent2 a{ display: flex; flex-direction: column; } 

	#container img{ width: 75%; margin: auto 12.5%; }
	section{ height: 100%; }
}

@media screen and (max-width: 600px){
	
	h1{ font-size: 25px; }
	header{ width: 100%; left: 0; }
	
	#einführung a, #socialmedia a, #spenden a{ font-size: 14px; }

	#parent a, #parent2 a{ width: 110px; height: 135px; font-size: 11.75px; }
	#parent img, #parent2 img{ width: 110px; height: 135px; }
	

	#container img{ width: 75%; margin: auto 12.5%; }

	#videos{ flex-direction: column; }
	#videos video{ width: 100%; }

	#kontaktformular { min-width: 200px; }

	#impressum a{ font-size: 8px; }
	section{ height: 100%; }
	
}


/* 	1. 2 verschiedene CSS Dateien benutzen 
	2. Einmal für Desktops und einmal für PC s.
	3. Mach dich über FTP Server schlau. 
	4. Mach dich über SSL-Verschlüsselung schlau.
	5. Lerne mit PHP Emails usw zu verschicken.
	*/


















