html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  place-items: center;
}

#spiel {
  background-color: black;
  height: 90%;
  width: 90%;
  display: grid;
  grid-template-columns: calc(50% - 200px) 400px calc(50% - 200px);
  grid-template-rows: calc(100% - 500px) 500px;
}

#spielfeld {
  width: 400px;
  height: 500px;
  background-color: orangered;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(20, 20px);
  grid-template-rows: repeat(25, 20px);
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
