html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  place-items: center;
}

#spiel {
  background-color: black;
  height: 90%;
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(50% - 200px) 400px calc(50% - 200px);
      grid-template-columns: calc(50% - 200px) 400px calc(50% - 200px);
  -ms-grid-rows: calc(100% - 500px) 500px;
      grid-template-rows: calc(100% - 500px) 500px;
}

#spielfeld {
  width: 400px;
  height: 500px;
  background-color: orangered;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20px)[20];
      grid-template-columns: repeat(20, 20px);
  -ms-grid-rows: (20px)[25];
      grid-template-rows: repeat(25, 20px);
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
/*# sourceMappingURL=style.css.map */