<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-------------------Mach so unterschiedliche Level wenn du bock hast usw 
    unterschiedliche Geschwindgkeit
    paar Effekte usw
    lass deiner Kreativität freien lauf-->

    <div id="spiel">
        <h1>Snake-Game</h1>
        <div id="points"></div>
        <div id="message">Game over! You' re out :P!</div>
        <div id="snakefeld"></div>
        <button>Restart</button>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>