html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}

.scalinghead {
  transform: scale(1.5);
}

.food {
  width: 60%;
  height: 60%;
  background-color: red;
  border-radius: 50%;
}

.kaki {
  height: 80%;
  width: 80%;
  border-radius: 50%;
  background-color: brown;
}

.snakefelddivs {
  display: flex;
  place-items: center;
  justify-content: center;
}

#snakefeld {
  display: grid;
  width: 300px;
  height: 300px;
  grid-gap: 1px;
  background-color: yellow;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
