html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}

.scalinghead {
  transform: scale(1.5);
}

#spiel {
  margin: auto;
  background-color: orchid;
  height: 450px;
  width: 400px;
  display: grid;
  grid-template-rows: 15px 30px 20px 20px 15px 300px 15px 20px 15px;
  grid-template-columns: 15px 20px 15px 300px 15px 20px 15px;
}

.food {
  width: 60%;
  height: 60%;
  background-color: red;
  border-radius: 50%;
}

.kaki {
  height: 80%;
  width: 80%;
  border-radius: 50%;
  background-color: brown;
}

#message {
  display: none;
  opacity: 0.5;
  grid-column: 4/5;
  grid-row: 4/5;
  width: 100%;
  margin: auto;
  font-size: 1.2rem;
  justify-content: center;
  place-items: center;
  font-weight: bolder;
}

button {
  grid-row: 8/9;
  grid-column: 4/5;
  font-size: 0.75rem;
  font-weight: bolder;
  width: 40%;
  margin: auto;
}

#points {
  grid-column: 5/8;
  grid-row: 2/3;
  width: 30px;
  display: flex;
  justify-content: center;
  place-items: center;
  height: 30px;
  margin: auto;
  font-size: 1.25rem;
  text-align: right;
  opacity: 0.75;
  background-color: grey;
  border: 1px solid black;
}

button:hover {
  opacity: 0.5;
  background-color: black;
  color: white;
}

h1 {
  grid-row: 2/3;
  grid-column: 4/5;
  color: black;
  font-size: 1.6rem;
  background-color: rgb(201, 85, 85);
  border-radius: 10px;
  width: 80%;
  margin: auto;
  text-align: center;
}

.snakefelddivs {
  display: flex;
  place-items: center;
  justify-content: center;
}

#snakefeld {
  display: grid;
  grid-row: 6/7;
  grid-column: 4/5;
  grid-gap: 1px;
  background-color: yellow;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
